{
  "name": "jiangyu-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/cormorant-sc": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/noto-sans-sc": "^5.3.0",
    "@fontsource/noto-serif-sc": "^5.3.0",
    "vitepress": "^1.6.4"
  }
}
